<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="CodeManager" Version="10.0.0" InternalType="GUI">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="panel">
    <File Name="panel/xmlparse.h"/>
    <File Name="panel/xmlparse.cpp"/>
    <File Name="panel/basepanel.cpp"/>
    <File Name="panel/basepanel.h"/>
    <File Name="panel/xmlcodemanager.cpp"/>
    <File Name="panel/xmlcodemanager.h"/>
    <File Name="panel/panel.h"/>
    <File Name="panel/panel.cpp"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="rc/res.rc" ExcludeProjConfig=""/>
    <File Name="MainFrame.cpp"/>
    <File Name="MainFrame.h"/>
    <File Name="main.cpp"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="$(WXWIN)\include"/>
        <IncludePath Value="$(WXWIN)\lib\gcc_lib\mswud"/>
      </Compiler>
      <Linker Options="-static">
        <LibraryPath Value="$(WXWIN)\lib\gcc_lib"/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gcc.exe (i686-posix-dwarf-rev0, Built by MinGW-W64 project) 8.1.0" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-std=c++11;-Wall;$(shell wx-config --cxxflags --unicode=yes  )" C_Options="-g;-O0;-Wall;$(shell wx-config --cxxflags --unicode=yes  )" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0"/>
      <Linker Options="-mwindows;$(shell wx-config   --libs --unicode=yes);" Required="yes">
        <Library Value="wxmsw31ud_richtext"/>
        <Library Value="wxmsw31ud_xrc"/>
        <Library Value="wxmsw31ud_aui"/>
        <Library Value="wxmsw31ud_html"/>
        <Library Value="wxmsw31ud_adv"/>
        <Library Value="wxmsw31ud_core"/>
        <Library Value="wxbase31ud_xml"/>
        <Library Value="wxbase31ud_net"/>
        <Library Value="wxbase31ud"/>
        <Library Value="wxscintillad"/>
        <Library Value="wxtiffd"/>
        <Library Value="wxjpegd"/>
        <Library Value="wxpngd"/>
        <Library Value="wxzlibd"/>
        <Library Value="wxregexud"/>
        <Library Value="wxexpatd"/>
        <Library Value="kernel32"/>
        <Library Value="user32"/>
        <Library Value="gdi32"/>
        <Library Value="winspool"/>
        <Library Value="comdlg32"/>
        <Library Value="advapi32"/>
        <Library Value="shell32"/>
        <Library Value="ole32"/>
        <Library Value="oleaut32"/>
        <Library Value="uuid"/>
        <Library Value="comctl32"/>
        <Library Value="wsock32"/>
        <Library Value="odbc32"/>
        <Library Value="shlwapi"/>
        <Library Value="version"/>
        <Library Value="uxtheme"/>
        <Library Value="oleacc"/>
      </Linker>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[WXWIN=$(WXWIN)
WXCFG=gcc_lib/mswud]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall;$(shell wx-config --cxxflags --unicode=yes --debug=no)" C_Options="-O2;-Wall;$(shell wx-config --cxxflags --unicode=yes --debug=no)" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="C:\wxWidgets-3.1.2\include"/>
        <IncludePath Value="C:\wxWidgets-3.1.2\lib\gcc_lib\mswud"/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="-mwindows;;$(shell wx-config --debug=no --libs --unicode=yes)" Required="yes">
        <LibraryPath Value="C:\wxWidgets-3.1.2\lib\gcc_lib"/>
        <Library Value="wxmsw31u_core"/>
        <Library Value="kernel32"/>
        <Library Value="user32"/>
        <Library Value="gdi32"/>
        <Library Value="comdlg32"/>
        <Library Value="winspool"/>
        <Library Value="winmm"/>
        <Library Value="shell32"/>
        <Library Value="shlwapi"/>
        <Library Value="comctl32"/>
        <Library Value="ole32"/>
        <Library Value="oleaut32"/>
        <Library Value="uuid"/>
        <Library Value="rpcrt4"/>
        <Library Value="advapi32"/>
        <Library Value="version"/>
        <Library Value="wsock32"/>
        <Library Value="wininet"/>
        <Library Value="oleacc"/>
        <Library Value="uxtheme"/>
      </Linker>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[WXWIN=$(WXWIN)
WXCFG=gcc_lib/mswu]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
